# qingwen-fund-valuation-backend

./: .gitignore  README.md  pom.xml
config/: application-dev.yml  application.yml
src/main/java/com/wen/: Application.java  WenApplication.java
src/main/java/com/wen/common/constant/: AuthConstants.java  UserFundDelEnum.java  UserStatusEnum.java
src/main/java/com/wen/common/exception/: GlobalExceptionHandler.java
src/main/java/com/wen/config/: CacheConfig.java  WebMvcConfig.java  WxConfig.java
src/main/java/com/wen/constant/: ErrorCode.java  FundUserStatusEnum.java
src/main/java/com/wen/controller/: AuthController.java  AuthInfoController.java  FundInfoController.java  FundValuationController.java  PositionController.java  RelationController.java  UserController.java  UserFundController.java  UserInfoController.java
src/main/java/com/wen/interceptor/: TokenInterceptor.java
src/main/java/com/wen/mapper/: AccountInfoMapper.java  FundHoldingMapper.java  FundInfoMapper.java  FundValFundInfoMapper.java  FundValUserFundMapper.java  FundValUserInfoMapper.java  FundWatchlistMapper.java  UserAccountMapper.java  UserFundMapper.java  UserInfoMapper.java
src/main/java/com/wen/model/dto/: FundHoldingDto.java  FundInfoDto.java  FundValUserInfoDto.java  FundWatchlistDto.java  UserInfoDto.java
src/main/java/com/wen/model/entity/: AccountInfo.java  FundHolding.java  FundInfo.java  FundValFundInfo.java  FundValUserFund.java  FundValUserInfo.java  FundWatchlist.java  UserAccount.java  UserFund.java  UserInfo.java
src/main/java/com/wen/model/vo/: AccountIdRequest.java  AccountRequest.java  DecreasePositionRequest.java  FundCodeRequest.java  FundHoldingReq.java  FundHoldingRequest.java  FundHoldingResp.java  FundHoldingResponse.java  FundValUserFundRequest.java  FundValUserIdRequest.java  FundValUserInfoRequest.java  FundWatchlistReq.java  FundWatchlistRequest.java  FundWatchlistResp.java  FundWatchlistResponse.java  HoldingResponse.java  IncreasePositionRequest.java  PositionRequest.java  PositionUpdateRequest.java  Response.java  SharesRequest.java  UptFundRequest.java  UserFundRequest.java  UserFundResponse.java  UserIdRequest.java  UserInfoRequest.java  WxLoginRequest.java  WxLoginResponse.java  WxSession.java
src/main/java/com/wen/service/: AuthInfoService.java  AuthService.java  CacheService.java  FundInfoService.java  FundService.java  FundValuationService.java  PositionService.java  RelationService.java  UserFundService.java  UserInfoService.java  UserService.java
src/main/java/com/wen/service/impl/: AuthInfoServiceImpl.java  AuthServiceImpl.java  CacheServiceImpl.java  FundInfoServiceImpl.java  FundServiceImpl.java  FundValuationServiceImpl.java  PositionServiceImpl.java  RelationServiceImpl.java  UserFundServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/wen/utils/: JwtUtil.java  UserIdGenerator.java  UserInfoContext.java
src/main/resources/mapper/: AccountInfoMapper.xml  FundInfoMapper.xml  UserAccountMapper.xml  UserFundMapper.xml  UserInfoMapper.xml
